<!DOCTYPE html>
  <html class="no-js" lang="en">
  <head>

    <!-- Global Metas -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Help Screen</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS's -->
    <link rel="stylesheet" href="../fonts/mitg/styles.css">
    <link rel="stylesheet" href="../less/main.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"   integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="   crossorigin="anonymous"></script>

    <style>
      body {
        font-family: 'Effra', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
    </style>

  </head>
  <body>

    <section class="header">
      <img src="../assets/medtronic-logo.png" alt="" class="header__logo">
    </section>

    <section class="screen help">
      <h1 class="screen__header">Help</h1>
      <div class="faqs">
        <div class="faq">
          <div class="faq__question"><span class="mi mi-btb-plus"></span>Forgotten password</div>
          <div class="faq__answer" style="display:none;">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt at, laudantium, culpa suscipit, nemo dolorem deleniti quidem dignissimos beatae perspiciatis, architecto labore? Alias voluptatum, omnis neque atque facere deserunt dolores?</p>
          </div>
        </div>
        <div class="faq">
          <div class="faq__question"><span class="mi mi-btb-plus"></span>Forgotten ID</div>
          <div class="faq__answer" style="display:none;">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt at, laudantium, culpa suscipit, nemo dolorem deleniti quidem dignissimos beatae perspiciatis, architecto labore? Alias voluptatum, omnis neque atque facere deserunt dolores?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, cupiditate! Quia itaque necessitatibus odit provident facere labore natus perferendis, eligendi molestiae odio nihil iure quae explicabo officiis, quo libero voluptate!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla praesentium sint aliquam temporibus molestiae! Minima, quod non facilis ducimus provident, ipsam quam facere enim iste soluta laboriosam quasi molestiae nihil.</p>
          </div>
        </div>
        <div class="faq">
          <div class="faq__question"><span class="mi mi-btb-plus"></span>Registration assistance</div>
          <div class="faq__answer" style="display:none;">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt at, laudantium, culpa suscipit, nemo dolorem deleniti quidem dignissimos beatae perspiciatis, architecto labore? Alias voluptatum, omnis neque atque facere deserunt dolores? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, necessitatibus, nemo. Ab mollitia odit ut doloremque dolorum harum commodi, beatae minima, deserunt sed quam. Minima sed et nostrum quisquam nihil!</p>
          </div>
        </div>
        <div class="faq">
          <div class="faq__question"><span class="mi mi-btb-minus"></span>Locked account assistance</div>
          <div class="faq__answer">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt at, laudantium, culpa suscipit, nemo dolorem deleniti quidem dignissimos beatae perspiciatis, architecto labore? Alias voluptatum, omnis neque atque facere deserunt dolores?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, cupiditate! Quia itaque necessitatibus odit provident facere labore natus perferendis, eligendi molestiae odio nihil iure quae explicabo officiis, quo libero voluptate!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla praesentium sint aliquam temporibus molestiae! Minima, quod non facilis ducimus provident, ipsam quam facere enim iste soluta laboriosam quasi molestiae nihil.</p>
          </div>
        </div>
      </div>
    </section>

  </body>
</html>
