<!DOCTYPE html>
  <html class="no-js" lang="en">
  <head>

    <!-- Global Metas -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Admin Screen</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS's -->
    <link rel="stylesheet" href="../../fonts/mitg/styles.css">
    <link rel="stylesheet" href="../../less/main.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"   integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="   crossorigin="anonymous"></script>

    <style>
      body {
        font-family: 'Effra', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
    </style>

  </head>
  <body>

    <section class="header">
      <div class="header-section">
        <img src="../../assets/medtronic-logo.png" alt="" class="header__logo">
      </div>
      <div class="header-section">
        <div class="searchbar">
          <span class="mi mi-btb-search search-icon"></span>
          <input type="text" placeholder="Search">
        </div>
        <div class="row user">
          <i class="mi mi-mitg-find-a-rep user__icon"></i>
          <p class="user__info"><span class="username">[Firstname]</span><span class="usertype">(admin)</span></p>
          <i class="mi mi-fa-caret-down menu-toggle" id="headerMenuToggle"></i>
        </div>
        <ul class="user__menu">
          <li><a href="#">Profile</a></li>
          <li><a href="#">Admin</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Sign out</a></li>
        </ul>
      </div>
    </section>

    <section class="screen admin">
      <h1 class="screen__header">User Groups</h1>
      <table class="table admin__table">
        <tr>
          <th>Group Name</th>
          <th>Users</th>
          <th>Actions</th>
        </tr>
        <tr>
          <td><a href="#">[ Group Name ]</a></td>
          <td>10</td>
          <td><a href="#">Add User</a></td>
        </tr>
        <tr>
          <td><a href="#">[ Group Name ]</a></td>
          <td>5</td>
          <td><a href="#">Add User</a></td>
        </tr>
      </table>
    </section>

  </body>
</html>
